<!DOCTYPE html>
                    <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Trabko Chegg Bot</title>
                            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
                                integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
                            <style>
                                .header {
                                    background-color: #E36F23;
                                    text-align: center;
                                    color: white;
                                    padding: 5px 5px;
                                    width: 100%;
                                }
                                .main {
                                    font-size: 20px;
                                }
    
                                img {
                                    max-width: 100%;
                                    object-fit: contain !important;
                                }
    
                                .container {
                                    width: 70%;
                                }
    
                                @media (max-width: 575.98px) {
                                    .container {
                                        width: 100%;
                                    }
                                }
                            </style>
                        </head>
                        <body> 
    
                        <a href="http://telegram.me/Trabko_bot"><div style="background-color: yellow; border: 5px solid red;"><center><h3>CLICK HERE TO GET MORE SOLUTIONS</h3></center></div></a>
                        <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h1>
                                    <?php echo $title; ?>
                                </h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <?php echo $content; ?>
                            </div>
                        </div>
                        <div style="border: 10px solid blue; padding: 1em; border-radius: 0.5em;" >
                        <html>
 <head></head>
 <body>
  <p><img alt="Q1) Consider the two systems shown in Fig. Q1. (a) Sketch the spectra of the various signals if has the Fourier transform shown in Fig. Q1b and FE 2B. How are y (t) and y2(t) elated to xa (t)? (b) Determine y (t) and y2(t) if xa(t)E cos 2ntFot F 20 Hz, and F 50 Hz or F, 30 Hz x(n) Ideal Ideal DVA s(n) Ideal A/D (a) Fig. Q1 (b) " src="https://d2vlcm61l7u1fs.cloudfront.net/media%2Feb9%2Feb9f0000-fe5c-4d31-8c5d-0e395b80721f%2Fphpyb3Sfv.png" style="height:520px;width:763px;" /></p> 
 </body>
</html> 
                        </div>
                        </div>
                        <br />
                        <br />
                        <div style="border: 10px solid green; padding: 1em; border-radius: 0.5em;" >
                        <html>
 <head></head> 
 <body> 
  <p><img alt="21
Cons
The ou
the Second djttem]
-29
" src="https://d2vlcm61l7u1fs.cloudfront.net/media%2F6ed%2F6ed171fc-35a3-456d-b83a-9dddf1fa5c33%2Fphp9kVPhi.png" style="height:1024px;width:896px;"><img alt="b)
Considakthe given values
40わ
2
2
2
g1th
玄
2Ttn
" src="https://d2vlcm61l7u1fs.cloudfront.net/media%2F3aa%2F3aaab939-4359-4278-bf59-e42e76f32610%2FphpahIRQr.png" style="height:1024px;width:814px;"><img alt="41り
QTin
3
3
30
2에
" src="https://d2vlcm61l7u1fs.cloudfront.net/media%2F559%2F559c659d-87ac-49b2-a6df-d997a5987be3%2Fphp871xZ6.png" style="height:1024px;width:946px;"></p>  
 </body>
</html> 
                        </div>
                        </body>
                    </html>